.btn{
    padding:20px 32px;font-size:20px;border-radius:0px;line-height:14px;text-transform:uppercase;margin:30px 30px 0px 0px;transition: .7s linear;
    &.no-shadow{box-shadow:none!important;}
    &.btn-big{padding: 12px 40px;}
    &:focus{outline: none;box-shadow: none;}
    &:disabled{
        background: #F0F0F0 !important;border-color: #F0F0F0 !important;color: #333 !important ;cursor: auto;
    }
    i{
        margin-right: 10px;
    }
    &.btn-yellow{
        border-color:$yellow;color:$white;background:$yellow;box-shadow: 20px 20px 0px -5px #ffb40052;
        &:hover,&:focus,&:active, &:not(:disabled):not(.disabled):active,&:not(:disabled):not(.disabled).active,.show > &.dropdown-toggle{
            background-color: $white;color: $yellow;border: 1px solid $white;
        }
    }   
    &.btn-black{
        border-color:$black;color:$white;background:$black;box-shadow: 20px 20px 0px -5px #0000007a;
        &:hover,&:focus,&:active, &:not(:disabled):not(.disabled):active,&:not(:disabled):not(.disabled).active,.show > &.dropdown-toggle{
            background-color: $black;color: $white;border: 1px solid $black;
        }
    }
    &.btn-grey{
        border-color:$med-gray;color:$black;background:$med-gray;
        &:hover,&:focus,&:active, &:not(:disabled):not(.disabled):active,&:not(:disabled):not(.disabled).active,.show > &.dropdown-toggle{
            background-color: $med-gray;color: $white;border: 1px solid $med-gray;
        }
    }
}
@media screen and (max-width:767px) {
    .btn{  padding:10px 9px;font-size:15px;}
}
