body{font-family:$poppins;overflow-x: hidden!important;}

/*-------Gallery-----------*/
body {
	font-family:$poppins;
	font-size: 16px;
	line-height: 1.7em;
	height: 100%;
	scroll-behavior: smooth;
	background: $black !important;
	color:$white;
}

section {
	padding: 70px 0;
	color: white;
}

h1{
	font-family:$barlocon-black;
}
h2{
	font-family:$barlocon-bold;
}
 h4, h5, h6{
	font-family:$barlocon-sembold;
}

.hero-wrap {
    width: 100%;
    height:100vh;
    position: relative;
   background: url(#{$imageurl}/hero-bg.jpg) left top no-repeat;
  background-size: cover;
   padding: 10% 0px 0px;
   color:$white;
   
}
img{max-width: 100%;}
/*----------Scrollbar change----------*/
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px $black;
	border-radius: 4px;
	background-color: $black;
  }
  
  ::-webkit-scrollbar {
	width: 6px;
	background-color: $black;
  }
  
  ::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: $purple;
  }
/*----------Scrollbar change----------*/
@media screen and (max-width:767px) {
	section{padding:50px 0px;}

}

.percentContainer {
	width: 100%;
	height: 90px;
	background: #9c9c9c;
	padding: 20px;
	margin-bottom: 20px;
	
	.scrollbar {
		height: 10px;
		width: 100%;
		background-color: black;
		border-radius: 50px;
	}

	.fillerStyles {
		height: 100%;
    background-color: #7600d8;
    text-align: right;
	border-radius: 10px;
	}
}

