.img-text-wrapper {
  top: 0;
  color: white;
  height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  padding-left: 100px;
  padding-right: 100px;
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
  background: url("./../assets/images/hero-bg.jpg");

  .logo-wrapper {
    background: url('./../assets/images/hero-img.png');
    object-fit: cover;
    background-repeat: no-repeat;

    h2 {
      font-size: 60px;
    }
    .greeting-text {
      text-align: left;
    }
  }

  .info-wrapper {
    justify-content: right;
    position: relative;
    top:0;
    right: 0;
  }
}

.img-text-wrapper:before {
  background-image: url("./../assets/images/top-left-circle.png");
  position: absolute;
  top:0;
  left:0;
  content: '';
  width: 220px;
  height: 220px;
  background-size: 220px;
}
.img-text-wrapper{
  &::after{position:absolute;content:'';
    width:220px;height:220px;
    background:url('./../assets/images/top-right-circle.png') left top no-repeat;background-size: 220px 220px;bottom:0px;right:0px;z-index:99;}
}



.circle-container a {
	// display: block;
	overflow: hidden;
	// position: absolute;
	top: 50%; left: 50%;
	width: 4em; height: 4em;
	margin: -2em; /* 2em = 4em/2 */ /* half the width */
}
.circle-container img { display: block; width: 100%; }
.deg0 { transform: translate(12em); } /* 12em = half the width of the wrapper */
.deg45 { transform: rotate(20deg) translate(12em) rotate(-20deg); }
.deg45 { transform: rotate(45deg) translate(12em) rotate(-45deg); }
.deg135 { transform: rotate(135deg) translate(12em) rotate(-135deg); }
.deg180 { transform: translate(-12em); }
.deg225 { transform: rotate(225deg) translate(12em) rotate(-225deg); }
.deg315 { transform: rotate(315deg) translate(12em) rotate(-315deg); }

/* this is just for showing the angle on hover */

.circle-container a:hover:before { opacity: 1; }

/* this is for showing the circle on which the images are placed */
.circle-container:after {
	position: absolute;
	top: 2.8em; left: 2.8em;
	width: 24em; height: 24em;
	border: 3px solid whitesmoke;
	border-radius: 50%;
	opacity: .3;
	pointer-events: none;
	content: '';
}
.circle-container:hover:after { opacity: 1; }
.circle-container a:not(.center):after {
	position: absolute;
	top: 50%; left: 50%;
	width: 4px; height: 4px;
	border-radius: 50%;
	box-shadow: 0 0 .5em .5em white;
	margin: -2px;
	background: deeppink;
	opacity: .3;
	content: '';
}
.circle-container:hover a:after { opacity: 1; }
.circle-container a:hover:after { opacity: .3; }




