.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.modal-main {
    position: fixed;
    background: white;
    width: 60%;
    height: auto;
    top: 50%;
    left: 50%;
    border-radius: 5px;
    transform: translate(-50%, -50%);

    text-align: left;
    .contactnav {
        background-color: #7600d8;
        justify-content: space-between;
        position: relative;
        top: 10px;
    }

    .formContainer {
        color: black;
    }

    .submitContainer {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
