//path
$fonturl     : '../assets/fonts';
$imageurl    : '../assets/images';
$galleryurl    : '../assets/gallery';

//font
$barlo-reg   : 'BarlowCondensed-Regular'; 
$barlocon-black : 'BarlowCondensed-Black';
$barlocon-bold : 'BarlowCondensed-Bold';
$barlocon-sembold: 'BarlowCondensed-SemiBold';
$barlocon-light  : 'BarlowCondensed-Light';
$barlocon-thin  : 'BarlowCondensed-Thin';
$poppins  : 'Poppins-Regular';
@include font-face($barlo-reg , '#{$fonturl}/BarlowCondensed-Regular', 'normal', 'normal');
@include font-face($barlocon-black , '#{$fonturl}/BarlowCondensed-Black', 'normal', 'normal');
@include font-face($barlocon-bold , '#{$fonturl}/BarlowCondensed-Bold', 'normal', 'normal');
@include font-face($barlocon-sembold , '#{$fonturl}/BarlowCondensed-SemiBold', 'normal', 'normal');
@include font-face($barlocon-light , '#{$fonturl}/BarlowCondensed-Light', 'normal', 'normal');
@include font-face($barlocon-thin , '#{$fonturl}/BarlowCondensed-Thin', 'normal', 'normal');
@include font-face($poppins , '#{$fonturl}/Poppins-Regular', 'normal', 'normal');
//variables

$purple		: #7600d8;
$white :#ffffff;
$black :#000000;
$med-gray: #797979;
$gray: #494949;
$yellow: yellow;
$gray-sec: #9c9c9c;


 



