.App {
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.glow {
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073,
      0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6,
      0 0 80px #ff4da6;
  }
}

.site-btn {
  display: inline-block;
  border: none;
  font-size: 14px;
  font-weight: 600;
  min-width: 186px;
  width: 100px;
  text-transform: uppercase;
  background: transparent;
  color: #fff;
  line-height: normal;
  cursor: pointer;
  text-align: center;
  position: relative;
}
.site-btn::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 14px;
}
.site-btn::after {
  position: absolute;
  content: "";
  width: 15px;
  height: 14px;
}
.site-btn div {
  display: block;
  margin: auto;
}
.site-btn div::after,
.site-btn div::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 14px;
}
.site-btn div::before {
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  border-bottom: 2px solid #fff;
  border-left: 2px solid #fff;
  left: 0;
  bottom: 0;
}

.site-btn div::after {
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  right: 0;
  bottom: 0;
}
